#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 28 11:47:51 2018
# Process ID: 2708
# Current directory: /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1
# Command line: vivado -log board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board.vdi
# Journal file: /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source board.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 613 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.srcs/constrs_1/new/xdc_file.xdc]
Finished Parsing XDC File [/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.srcs/constrs_1/new/xdc_file.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 544 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 512 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1244.152 ; gain = 241.664 ; free physical = 119 ; free virtual = 2507
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1301.168 ; gain = 57.016 ; free physical = 108 ; free virtual = 2482
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1fb70fdc1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ad865e4b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1684.598 ; gain = 0.000 ; free physical = 129 ; free virtual = 2115

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 22943f925

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.598 ; gain = 0.000 ; free physical = 127 ; free virtual = 2114

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 501 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 21c390f20

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:02 . Memory (MB): peak = 1684.598 ; gain = 0.000 ; free physical = 125 ; free virtual = 2114

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 21c390f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1684.598 ; gain = 0.000 ; free physical = 125 ; free virtual = 2114

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.598 ; gain = 0.000 ; free physical = 125 ; free virtual = 2114
Ending Logic Optimization Task | Checksum: 21c390f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1684.598 ; gain = 0.000 ; free physical = 125 ; free virtual = 2114

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21c390f20

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1684.598 ; gain = 0.000 ; free physical = 124 ; free virtual = 2114
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1684.598 ; gain = 440.445 ; free physical = 122 ; free virtual = 2114
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1708.609 ; gain = 0.000 ; free physical = 115 ; free virtual = 2114
INFO: [Common 17-1381] The checkpoint '/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1716.613 ; gain = 8.004 ; free physical = 137 ; free virtual = 2112
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1716.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 2113
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1716.613 ; gain = 0.000 ; free physical = 134 ; free virtual = 2113

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173bc0b8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1737.613 ; gain = 21.000 ; free physical = 121 ; free virtual = 2003

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 21cfa29bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1748.258 ; gain = 31.645 ; free physical = 135 ; free virtual = 2012

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21cfa29bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1748.258 ; gain = 31.645 ; free physical = 135 ; free virtual = 2012
Phase 1 Placer Initialization | Checksum: 21cfa29bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1748.258 ; gain = 31.645 ; free physical = 134 ; free virtual = 2011

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19dc0f31a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 123 ; free virtual = 2005

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19dc0f31a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 122 ; free virtual = 2005

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 175660e7f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 122 ; free virtual = 2005

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a07d7f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 121 ; free virtual = 2005

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a07d7f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 121 ; free virtual = 2005

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 104157400

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 121 ; free virtual = 2005

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26cccf476

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 116 ; free virtual = 2001

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e1a0c657

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 116 ; free virtual = 2001

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e1a0c657

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 115 ; free virtual = 2001
Phase 3 Detail Placement | Checksum: 1e1a0c657

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 115 ; free virtual = 2001

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.122. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dcc37554

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 109 ; free virtual = 1996
Phase 4.1 Post Commit Optimization | Checksum: 1dcc37554

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 109 ; free virtual = 1996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dcc37554

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 108 ; free virtual = 1996

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dcc37554

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 108 ; free virtual = 1996

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b6b05ea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 108 ; free virtual = 1996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6b05ea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 108 ; free virtual = 1996
Ending Placer Task | Checksum: cd4fd143

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 108 ; free virtual = 1996
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1772.270 ; gain = 55.656 ; free physical = 108 ; free virtual = 1996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1772.270 ; gain = 0.000 ; free physical = 129 ; free virtual = 2015
INFO: [Common 17-1381] The checkpoint '/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:02 . Memory (MB): peak = 1772.270 ; gain = 0.000 ; free physical = 122 ; free virtual = 2015
report_utilization: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1772.270 ; gain = 0.000 ; free physical = 127 ; free virtual = 2023
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1772.270 ; gain = 0.000 ; free physical = 124 ; free virtual = 2023
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 62afd124 ConstDB: 0 ShapeSum: 6aa0001f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 05f65a0b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1858.934 ; gain = 86.664 ; free physical = 107 ; free virtual = 1906

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 05f65a0b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1858.934 ; gain = 86.664 ; free physical = 106 ; free virtual = 1906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 05f65a0b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1865.934 ; gain = 93.664 ; free physical = 113 ; free virtual = 1913

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 05f65a0b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1865.934 ; gain = 93.664 ; free physical = 113 ; free virtual = 1913
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ac238ae3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1880.934 ; gain = 108.664 ; free physical = 107 ; free virtual = 1908
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.560  | TNS=0.000  | WHS=0.787  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e35e0879

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1886.934 ; gain = 114.664 ; free physical = 122 ; free virtual = 1919

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18530df1d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 588
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 102d0fa74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 102d0fa74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819
Phase 4 Rip-up And Reroute | Checksum: 102d0fa74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 102d0fa74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 102d0fa74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819
Phase 5 Delay and Skew Optimization | Checksum: 102d0fa74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11430857c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.628  | TNS=0.000  | WHS=1.063  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11430857c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819
Phase 6 Post Hold Fix | Checksum: 11430857c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.5352 %
  Global Horizontal Routing Utilization  = 2.57119 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11430857c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11430857c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 118 ; free virtual = 1819

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c22308c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 117 ; free virtual = 1819

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.628  | TNS=0.000  | WHS=1.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c22308c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 117 ; free virtual = 1819
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1921.402 ; gain = 149.133 ; free physical = 117 ; free virtual = 1819

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1966.398 ; gain = 194.129 ; free physical = 109 ; free virtual = 1819
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1966.398 ; gain = 0.000 ; free physical = 134 ; free virtual = 1842
INFO: [Common 17-1381] The checkpoint '/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Apr 28 11:49:32 2018...
