#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May  2 14:39:45 2018
# Process ID: 5682
# Current directory: /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1
# Command line: vivado -log board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board.tcl -notrace
# Log file: /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board.vdi
# Journal file: /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source board.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 620 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.srcs/constrs_1/new/xdc_file.xdc]
Finished Parsing XDC File [/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.srcs/constrs_1/new/xdc_file.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 544 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 512 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1296.176 ; gain = 52.016 ; free physical = 536 ; free virtual = 4132
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 25809cfc0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 258503b8d

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1683.605 ; gain = 0.000 ; free physical = 174 ; free virtual = 3778

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 22336a2d2

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1683.605 ; gain = 0.000 ; free physical = 173 ; free virtual = 3777

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 521 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 208aafc1e

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1683.605 ; gain = 0.000 ; free physical = 173 ; free virtual = 3777

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 208aafc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1683.605 ; gain = 0.000 ; free physical = 173 ; free virtual = 3777

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1683.605 ; gain = 0.000 ; free physical = 173 ; free virtual = 3777
Ending Logic Optimization Task | Checksum: 208aafc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1683.605 ; gain = 0.000 ; free physical = 173 ; free virtual = 3777

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 208aafc1e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1683.605 ; gain = 0.000 ; free physical = 173 ; free virtual = 3777
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1683.605 ; gain = 439.445 ; free physical = 173 ; free virtual = 3777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1707.617 ; gain = 0.000 ; free physical = 171 ; free virtual = 3777
INFO: [Common 17-1381] The checkpoint '/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1715.621 ; gain = 0.000 ; free physical = 134 ; free virtual = 3763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1715.621 ; gain = 0.000 ; free physical = 134 ; free virtual = 3763

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f70c30f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.621 ; gain = 21.000 ; free physical = 110 ; free virtual = 3754

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 193385539

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1747.266 ; gain = 31.645 ; free physical = 120 ; free virtual = 3713

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 193385539

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1747.266 ; gain = 31.645 ; free physical = 119 ; free virtual = 3713
Phase 1 Placer Initialization | Checksum: 193385539

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1747.266 ; gain = 31.645 ; free physical = 119 ; free virtual = 3713

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14188b389

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 109 ; free virtual = 3709

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14188b389

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 109 ; free virtual = 3709

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 82569f7f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 116 ; free virtual = 3708

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7a3891e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 116 ; free virtual = 3708

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7a3891e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 115 ; free virtual = 3708

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12479ca67

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 115 ; free virtual = 3708

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b452d120

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 112 ; free virtual = 3702

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10794ac42

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 112 ; free virtual = 3702

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10794ac42

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 112 ; free virtual = 3702
Phase 3 Detail Placement | Checksum: 10794ac42

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 112 ; free virtual = 3702

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.609. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14a5c6bca

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 105 ; free virtual = 3693
Phase 4.1 Post Commit Optimization | Checksum: 14a5c6bca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 105 ; free virtual = 3693

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a5c6bca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 105 ; free virtual = 3693

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a5c6bca

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 104 ; free virtual = 3693

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18f2cad86

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 104 ; free virtual = 3693
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f2cad86

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 104 ; free virtual = 3692
Ending Placer Task | Checksum: b35529f5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 104 ; free virtual = 3692
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 1771.277 ; gain = 55.656 ; free physical = 104 ; free virtual = 3692
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1771.277 ; gain = 0.000 ; free physical = 107 ; free virtual = 3691
INFO: [Common 17-1381] The checkpoint '/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1771.277 ; gain = 0.000 ; free physical = 122 ; free virtual = 3688
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1771.277 ; gain = 0.000 ; free physical = 126 ; free virtual = 3687
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1771.277 ; gain = 0.000 ; free physical = 126 ; free virtual = 3687
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 42089ac6 ConstDB: 0 ShapeSum: 714c8f2f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc5dc9ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.941 ; gain = 86.664 ; free physical = 125 ; free virtual = 3588

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc5dc9ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1857.941 ; gain = 86.664 ; free physical = 124 ; free virtual = 3588

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dc5dc9ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1864.941 ; gain = 93.664 ; free physical = 110 ; free virtual = 3576

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dc5dc9ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1864.941 ; gain = 93.664 ; free physical = 110 ; free virtual = 3576
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 213e482ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1878.941 ; gain = 107.664 ; free physical = 114 ; free virtual = 3562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.387  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1db712be3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1885.941 ; gain = 114.664 ; free physical = 107 ; free virtual = 3556

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 273c0927c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 126 ; free virtual = 3529

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 655
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 229ad6720

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.524  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 229ad6720

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529
Phase 4 Rip-up And Reroute | Checksum: 229ad6720

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 229ad6720

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 229ad6720

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529
Phase 5 Delay and Skew Optimization | Checksum: 229ad6720

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 152ff27be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.618  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 152ff27be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529
Phase 6 Post Hold Fix | Checksum: 152ff27be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.03309 %
  Global Horizontal Routing Utilization  = 2.78071 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 152ff27be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152ff27be

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a3e3bfd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.618  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17a3e3bfd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.270 ; gain = 142.992 ; free physical = 122 ; free virtual = 3529

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 1959.266 ; gain = 187.988 ; free physical = 122 ; free virtual = 3529
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1959.266 ; gain = 0.000 ; free physical = 113 ; free virtual = 3529
INFO: [Common 17-1381] The checkpoint '/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/board_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file board_power_routed.rpt -pb board_power_summary_routed.pb -rpx board_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile board.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big input processor/DataPathInstantiate/Multiplier_Inst/output_big/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big input processor/DataPathInstantiate/Multiplier_Inst/output_big/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__0 input processor/DataPathInstantiate/Multiplier_Inst/output_big__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__0 input processor/DataPathInstantiate/Multiplier_Inst/output_big__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__1 input processor/DataPathInstantiate/Multiplier_Inst/output_big__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__1 input processor/DataPathInstantiate/Multiplier_Inst/output_big__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__2 input processor/DataPathInstantiate/Multiplier_Inst/output_big__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__2 input processor/DataPathInstantiate/Multiplier_Inst/output_big__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big output processor/DataPathInstantiate/Multiplier_Inst/output_big/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__0 output processor/DataPathInstantiate/Multiplier_Inst/output_big__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__1 output processor/DataPathInstantiate/Multiplier_Inst/output_big__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__2 output processor/DataPathInstantiate/Multiplier_Inst/output_big__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big multiplier stage processor/DataPathInstantiate/Multiplier_Inst/output_big/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__0 multiplier stage processor/DataPathInstantiate/Multiplier_Inst/output_big__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__1 multiplier stage processor/DataPathInstantiate/Multiplier_Inst/output_big__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP processor/DataPathInstantiate/Multiplier_Inst/output_big__2 multiplier stage processor/DataPathInstantiate/Multiplier_Inst/output_big__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net processor/ACtrlIns/op_code_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin processor/ACtrlIns/op_code_reg[3]_i_2/O, cell processor/ACtrlIns/op_code_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net processor/DataPathInstantiate/E[0] is a gated clock net sourced by a combinational pin processor/DataPathInstantiate/type_of_dt_ins_reg[2]_i_2/O, cell processor/DataPathInstantiate/type_of_dt_ins_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net processor/DataPathInstantiate/Fset is a gated clock net sourced by a combinational pin processor/DataPathInstantiate/C_reg_i_2/O, cell processor/DataPathInstantiate/C_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net processor/DataPathInstantiate/Z is a gated clock net sourced by a combinational pin processor/DataPathInstantiate/Z_reg_i_2/O, cell processor/DataPathInstantiate/Z_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net processor/DataPathInstantiate/register_array_reg[15][0]_0 is a gated clock net sourced by a combinational pin processor/DataPathInstantiate/RW_reg_i_2/O, cell processor/DataPathInstantiate/RW_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net processor/DataPathInstantiate/shift_amount_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin processor/DataPathInstantiate/shift_amount_reg[4]_i_2/O, cell processor/DataPathInstantiate/shift_amount_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11915584 bits.
Writing bitstream ./board.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/pranav/Downloads/project_2_LAB5new/project_2_LAB5/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May  2 14:41:15 2018. For additional details about this file, please refer to the WebTalk help file at /home/pranav/Vivado/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2295.824 ; gain = 283.629 ; free physical = 135 ; free virtual = 3182
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file board.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed May  2 14:41:15 2018...
