# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/local_memory.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Shifter.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/processor_memory_path.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/multiplier.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/ALU.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/registerFile.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/MainCtrl.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Bctrl.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Actrl.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Datapath.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/master.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/board.vhd"

# Do not sort compile order
nosort
